<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clickFragment">

    <fragment
        android:id="@+id/clickFragment"
        android:name="com.example.customviewdemo.ClickFragment"
        tools:layout="@layout/fragment_click">
        <action
            android:id="@+id/action_clickFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
    </fragment>

    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.customviewdemo.DrawFragment"
        tools:layout="@layout/fragment_draw" />
</navigation>
