09-13 21:04:07.560 30402 30424 I TestRunner: started: addPointTest(com.example.customviewdemo.YourViewModelTest)
09-13 21:04:07.563 30402 30424 E TestRunner: failed: addPointTest(com.example.customviewdemo.YourViewModelTest)
09-13 21:04:07.563 30402 30424 E TestRunner: ----- begin exception -----
09-13 21:04:07.564 30402 30424 E TestRunner: java.lang.IllegalStateException: Cannot invoke setValue on a background thread
09-13 21:04:07.564 30402 30424 E TestRunner: 	at androidx.lifecycle.LiveData.assertMainThread(LiveData.java:502)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at androidx.lifecycle.LiveData.setValue(LiveData.java:306)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at androidx.lifecycle.MutableLiveData.setValue(MutableLiveData.java:50)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at com.example.customviewdemo.SimpleViewModel.<init>(SimpleViewModel.kt:21)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at com.example.customviewdemo.YourViewModelTest.setUp(ExampleInstrumentedTest.kt:33)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:76)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
09-13 21:04:07.564 30402 30424 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2322)
09-13 21:04:07.564 30402 30424 E TestRunner: ----- end exception -----
09-13 21:04:07.567 30402 30424 I TestRunner: finished: addPointTest(com.example.customviewdemo.YourViewModelTest)
