MemTotal:        2009436 kB
MemFree:          153668 kB
MemAvailable:     508876 kB
Buffers:            7416 kB
Cached:           635228 kB
SwapCached:            0 kB
Active:           325016 kB
Inactive:        1164828 kB
Active(anon):       2104 kB
Inactive(anon):   871964 kB
Active(file):     322912 kB
Inactive(file):   292864 kB
Unevictable:       10164 kB
Mlocked:           10164 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15840 kB
Writeback:             0 kB
AnonPages:        857332 kB
Mapped:           429056 kB
Shmem:             17684 kB
KReclaimable:      61920 kB
Slab:             174180 kB
SReclaimable:      61920 kB
SUnreclaim:       112260 kB
KernelStack:       26016 kB
ShadowCallStack:    6544 kB
PageTables:        59360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   46832904 kB
VmallocTotal:   259653632 kB
VmallocUsed:       45548 kB
VmallocChunk:          0 kB
Percpu:             4288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

