<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.drawApp.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_to_clickFragment"
            app:destination="@id/clickFragment" />
        <action
            android:id="@+id/action_to_drawingListFragment"
            app:destination="@id/drawingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/clickFragment"
        android:name="com.example.drawApp.ClickFragment"
        android:label="Options"
        tools:layout="@layout/fragment_click">
        <action
            android:id="@+id/action_clickFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
    </fragment>

    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.drawApp.DrawFragment"
        android:label="Canvas"
        tools:layout="@layout/fragment_draw" />

    <fragment
        android:id="@+id/drawingListFragment"
        android:name="com.example.drawApp.DrawingListFragment"
        android:label="Savings"
        tools:layout="@layout/fragment_drawing_list">
    </fragment>

</navigation>
