<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create" />

    <Button
        android:id="@+id/buttonDrawingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DrawingList" />
    </LinearLayout>

</layout>
